PictureShower/PictureShower/MainWindow.xaml

<Window x:Class="PictureShower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureShower"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="1050" Background="#FFE2F2FF" FontFamily="Calibri">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="StartButton" Content="Запустить коллаж" Margin="10" Padding="5" VerticalAlignment="Stretch" Background="#FF9FE2FF" Click="StartButton_Click"/>
            <Label Name="MarginLabel" Content="Введите отступ" VerticalAlignment="Center"/>
            <TextBox x:Name="MarginTextBox" TextWrapping="Wrap" Text="" Margin="10" VerticalContentAlignment="Center" Width="30" Height="20"/>
            <Label Name="WidthLabel" Content="Введите ширину" VerticalAlignment="Center"/>
            <TextBox x:Name="WidthTextBox" TextWrapping="Wrap" Text="" Margin="10" Width="60" Height="20" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid Background="#FFABC7D0" Grid.Row="1" >
            <Grid Name="CollageGrid" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Grid>
        </Grid>
    </Grid>
</Window>
